anglerfish>=1.7.5
beautifulsoup4>=4.5.1
bleach>=1.4.3
coverage>=4.2
css-html-js-minify>=2.2.2
Django>=1.10.2
django-assets>=0.12
django-bootstrap3>=7.1.0
django-haystack>=2.5.0
django-hosts>=2.0
git+https://github.com/ryankaiser/django-machina@0.4.0.dev1#egg=django-machina==0.4.0.dev1
django-mptt>=0.8.6
django-pagedown>=0.1.1
django-recaptcha2>=1.0.0
django-super-favicon>=0.6.0
django-widget-tweaks>=1.4.1
encoding>=1.0.0
html5lib==0.9999999
Markdown>=2.6.7
psycopg2>=2.6.2
pymdown-extensions>=1.1
python3-memcached>=1.51
pytz>=2016.7
